<!DOCTYPE html>
    <html lang="ru" class="no-js html_lang_ru">
    <head>
        <title>Деловая программа / О выставке / Выставка MITEX</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width" />
        <meta name="facebook-domain-verification" content="ls8tz199qcoef1lstq9fvlym3x5lcx" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;subset=cyrillic" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:700,700i,900,900i&amp;subset=cyrillic" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/font-im.css" />
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/css.css">
		<link rel="stylesheet" type="text/css" href="js/jquery.fancybox.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js" integrity="sha256-JklDYODbg0X+8sPiKkcFURb5z7RvlNMIaE3RA2z97vw=" crossorigin="anonymous"></script>
        <script src="js/plugins.js"></script>
        <script src="js/js.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>

		<style>


		.d-header__logo img {margin-top: 0 !important;}
		.more_video {
			font-family: 'Open Sans', sans-serif;
			display: block;
			width: 180px;
			
			padding: 10px 10px;
			text-decoration: none;
			cursor:pointer;
			text-align: center;
			background-color: orange;
			color: #FFF;
			border-radius: 10px;
		}
		.d-grid-video {
			max-width: 1100px;
			padding: 0 30px;
			margin: 0 auto;
			font-family: 'Open Sans', sans-serif;
		}
		.video_title {
			width: 100%;
			box-sizing: border-box;
			text-align: center;
			position: relative;
			
		}
		.video_title img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			/*top: 50%;
			margin-top: -16px;*/
		}
		.video_title__info {
			
			margin: 0;
			padding: 0;
			position: absolute;
			width: 100%;
			bottom: 0;
			background-color: rgba(68, 157, 213, 0.7);
			box-sizing: border-box;
			padding: 20px 20px;
		}
		
		.video_title h2 {
			font-size: 16px;
			color: #FFF;
			padding: 0;
			margin: 0;
		}
		.video_title p {
			font-size: 14px;
			font-style: italic;
			color: #FFF;
		}
		
		.wrapper1801 {
			width: 100%;
			
		}
		.video {
			overflow: hidden;
		}
		.video-wrapper1 {
			width: 100%;
			position: relative;
		}
		.video-wrapper1 .video_title {
			position: absolute;
			width: 100%;
			display: block;
			text-align: center;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.half_container {
			width: 100%;
			display: block;
			
		}
		.image_link {
			transition: all 0.4s ease;
		}
		.video:hover .image_link{
			opacity: 0.5;
			transform: scale(1.1);
			
		}
		
		@media screen and (min-width: 640px){
			video-wrapper1 .video_title__info {
				padding: 20px 20px;
			}
			video-wrapper .video_title__info {
				padding: 20px 20px;
			}
			.video_title__info p {
				display: block;
			}
		}
		@media screen and (max-width: 1279px) {
		.more_video {
			font-family: 'Open Sans', sans-serif;
			display: block;
			width: 180px;
			font-size: 12px;
			margin: 0 auto;
			padding: 8px 0;
			text-decoration: none;
			cursor:pointer;
			text-align: center;
			background-color: #449DD5;
			color: #FFF;
			border-radius: 10px;
		}
			.half_container {
				width: 100%;
				display: block;
				
			
			}
			.video-wrapper {
				position: relative;
				width: 100%;
				display: block;
				position: relative;
				margin-bottom: 10px;
			}
			.image_link {
				display: block;
				width: 100%;
				height: auto;
			}
			
			.video {
				display: block;
				overflow: hidden;
				text-align: center;
			}
			.video_title {
				box-sizing: border-box;
				color: #FFF;
				font-size: 14px;
				width: 100%;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				   
			}
			.video_title__info {
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 0;
				/*background-color: #449DD5;
				opacity: 0.8;*/
				background-color: rgba(68, 157, 213, 0.7);
				box-sizing: border-box;
				padding: 10px 20px;
			}
			.video_title__info h2 {
				font-size: 16px;
				color: #FFF;
				padding: 0;
				margin: 0;
			}
			.video_title__info p {
				font-size: 14px;
				font-style: italic;
				padding: 0;
				margin: 0;
			}
			
		}
		
		@media screen and (min-width: 1280px) {
		.more_video {
			font-family: 'Open Sans', sans-serif;
			display: block;
			font-size: 14px;
			width: 180px;
			margin: 0 auto;
			padding: 10px 10px;
			text-decoration: none;
			cursor:pointer;
			text-align: center;
			background-color: #449DD5;
			color: #FFF;
			border-radius: 10px;
		}
			.half_container {
				width: 100%;
				text-align: justify;
				display: block;
				font-size: 0;
				
			}
			.half_container:after {
				content: '';
				display: inline-block;
				width: 100%;
			}
			.video-wrapper {
				position: relative;
				vertical-align: top;
				width: 49.6%;
				display: inline-block;
				margin-bottom: 10px;
				text-align: justify;
				
			}
			.image_link {
				display: block;
				width: 100%;
				height: auto;
			}
			.video {
				display: block;
				overflow: hidden;
				text-align: center;
				width: 100%;
			}
			
			.video_title {
				box-sizing: border-box;
				color: #FFF;
				font-size: 14px;
				text-align: center;
				position: absolute;
				width: 100%;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;   
			}
			.video_title__info {
				margin: 0;
				padding: 0;
				position: absolute;
				bottom: 0;
				/*background-color: #449DD5;
				opacity: 0.8;*/
				background-color: rgba(68, 157, 213, 0.7);
				box-sizing: border-box;
				padding: 5px 20px;
				
			}
			.video_title__info h2 {
				font-size: 13px;
				color: #FFF;
				padding: 0;
				margin: 0;
			}
			.video_title__info p {
				font-size: 11px;
				font-style: italic;
				padding: 0;
				margin: 0;
			}
			
		}
		@media screen and (max-width: 639px){
			.video_title__info {
				padding: 5px 20px;
			}
			.video_title__info h2 {
				font-size: 14px;
			}
			.video_title__info p {
				display: none;
			}
		}
		.hidden-video {
			display: none;
		}
	


	</style>	
	
   
<style>
#popup {
  display: table;
  position: fixed; top: 0; left: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  background: rgba(240,240,240,.9);
  visibility: hidden;
  animation: animaciya 1s 5s forwards; /* 5s - это количество секунд по истечении которых появляется сообщение */ 
  cursor: pointer;
}
@keyframes animaciya {   
  from {visibility: hidden;}  
  to {visibility: visible;} 
}
#popup figure {
  display: table-cell;
  vertical-align: middle;
}
#popup div, #popup figcaption, #popup figure:before {
  max-width: 500px; /* максимальная ширина */ 
  margin: 0 auto;
  border-style: solid; 
  border-color: rgb(88,125,164);
  background: #fff;
}
#popup figure:before { /* стиль кнопки "закрыть" */ 
  content: "закрыть";
  display: block;
  padding: 0 1%;
  border-width: 4px 4px 0 4px;
  border-radius: 5px 5px 0 0;
  text-align: right;
  color: rgb(88,125,164);
}
#popup div, #popup figcaption {
  padding: 1%;
  cursor: default;
}
#popup figcaption {
  position: relative;
  border-width: 0 4px 0 4px;
  font-size: 150%;
  text-transform: uppercase;
  color: rgb(100,100,100);
}

#popup div {
  border-width: 0 4px 4px 4px;
  border-radius: 0 0 5px 5px;
  text-align: center;
}
</style>

<div id="popup">
  <figure>
    <figcaption><img src="img/logo_mitex_new.jpg" alt="MITEX"></figcaption>
    <div>Сообщаем Вам, что MITEX 2024 состоится в заявленные сроки с 5 по 8 ноября в ЦВК «Экспоцентр».</div>
  </figure>
</div>

<script>
window.onkeyup = okno; // нажатие Esc, см. условие "e.keyCode==27" 
document.getElementById('popup').onclick = okno;

function okno(e) {
  if (e.target.nodeName != 'DIV' && e.target.nodeName != 'FIGCAPTION' || e.keyCode==27) { // через && перечисляются теги, клинкув на которые окно не будет закрыто; сюда же можно включить тег A или IFRAME 
    document.getElementById('popup').style.display='none';
    localStorage.setItem('popup1', 'none');
  }
}

if(localStorage.getItem('popup1')) {
  document.getElementById('popup').style.display='none';
}
</script>
   </head>
    <body>

<div id="d-wrap" class="page-wrap" data-date-end="1604991600000" data-lang="ru">
    <header id="d-header" class="d-lnk-tdn d-lnk-txt wow fadeInDown" data-wow-duration="1s">
        <div class="d-header__ext bgd_grblue_inv trans">
            <div class="d-header__ext__body">
                <div class="d-grid">

                    <i class="d-header__ext__toggle fa fa-times"
                       data-toggle='{"target": "html", "className": "is-burger-opened"}'></i>

                    <nav class="nav_lang">
                                                <ul>
                            <li><a href="/about/delovaya-programma/?LANG_ID=en">English</a></li>
                            <li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.euro-expo.cn/bk_27559094.html">中文</a></li>
                        </ul>
                    </nav>
					
                    <div class="d-row d-row_ib">
                                <nav class="d-col d-col_lg_3 d-col_md_6">
            <h4>
                <i class="fa fa-angle-right d-hidden d-show_sm trans js-toggle-subnav"></i>
                <a href="/about/">О выставке</a>
            </h4>
            <ul>                    <li><a href="/about/org/">Организатор</a></li>
                                        <li><a href="/about/venue/">Место и даты проведения</a></li>
                                        <li><a href="/about/tr/">Тематические разделы</a></li>
                                        <li><a href="/about/china/">MITEX China 2024</a></li>
                                        <li><a href="https://catalog.mitexpo.ru/expositions/exposition/4944-mitex-2024.html">Каталог участников 2024</a></li>
                                        <li><a href="https://2022.mitexpo.ru/plan/">Интерактивный план экспозиции</a></li>
                                        <li><a href="/about/delovaya-programma/">Деловая программа</a></li>
                                        <li><a href="/about/reviews/">Отзывы участников</a></li>
                                        <li><a href="/about/statistics/">Статистика и аудит</a></li>
                                        <li><a href="/about/partners/">Партнеры</a></li>
                                        <li><a href="/about/subscribe/">Подписка на новости</a></li>
                                        <li><a href="/contacts.php">Контакты</a></li>
                    </ul></nav>        <nav class="d-col d-col_lg_3 d-col_md_6">
            <h4>
                <i class="fa fa-angle-right d-hidden d-show_sm trans js-toggle-subnav"></i>
                <a href="/participation/">Участникам</a>
            </h4>
            <ul>                    <li><a href="/participation/zayavka-na-uchastie/">Заявка на участие</a></li>
                                        <li><a href="/participation/stand/">Комплектация стендов</a></li>
                                        <li><a href="/participation/doc/">Пакет документов</a></li>
                                        <li><a href="/upload/files/documents_/Общие-условия-участия-в-выставках-Евроэкспо.pdf">Общие условия участия в выставках «ООО Евроэкспо»</a></li>
                                        <li><a href="/participation/compensations/">Компенсации затрат для российских компаний</a></li>
                                        <li><a href="/participation/sponsors/">Спонсорские и маркетинговые возможности</a></li>
                                        <li><a href="/participation/promotion/">Продвижение и реклама</a></li>
                                        <li><a href="/participation/guide/">Как лучше подготовиться к участию в выставке</a></li>
                                        <li><a href="https://catalog.mitexpo.ru/mitex-lk.html">Личный кабинет</a></li>
                    </ul></nav>        <nav class="d-col d-col_lg_3 d-col_md_6">
            <h4>
                <i class="fa fa-angle-right d-hidden d-show_sm trans js-toggle-subnav"></i>
                <a href="/visit/">Посетителям</a>
            </h4>
            <ul>                    <li><a href="/visit/ticket/">Получение бесплатного билета</a></li>
                                        <li><a href="/about/delovaya-programma/">Деловая программа</a></li>
                                        <li><a href="/visit/media-contest/">MITEX.DIY</a></li>
                                        <li><a href="/brands/">Бренды и производители</a></li>
                                        <li><a href="https://catalog.mitexpo.ru/expositions/exposition/4944-mitex-2024.html">Каталог участников 2024</a></li>
                                        <li><a href="/visit/venue/">Схема проезда на выставку</a></li>
                    </ul></nav>        <nav class="d-col d-col_lg_3 d-col_md_6">
            <h4>
                <i class="fa fa-angle-right d-hidden d-show_sm trans js-toggle-subnav"></i>
                <a href="/press/">Медиа-центр</a>
            </h4>
            <ul>                    <li><a href="/press/novosti/">Новости</a></li>
                                        <li><a href="/press/materialy-vystavki/">Материалы выставки</a></li>
                                        <li><a href="/press/photo/">Фото</a></li>
                                        <li><a href="/press/video/">Видео</a></li>
                                        <li><a href="/press/accreditation/">Аккредитация прессы</a></li>
                    </ul><h4><a href="/contacts.php">Контакты</a></h4></nav>				<p><a href=""></a></p>
                                            </div>
                </div>
				
            </div>
        </div>
        <div class="d-grid d-ttu">
            <i class="d-header__ext__toggle fa fa-navicon trans d-hidden d-show_md"
               data-toggle='{"target": "html", "className": "is-burger-opened"}'></i>

            <a href="/" class="d-header__logo bgd_grblue" style="background:#f7f7f7 !important;margin-bottom: 5px;border:0px solid #ea5929;">
              <img src="img/logo_mitex_new.jpg" alt="" style="width:auto !important"/>
              <!--    <img src="/img/logo_mitex_2023.png" alt=""/>-->
           
            </a>
            <nav class="nav_lang d-hide_md">
                <ul>
                    <li><a href="/about/delovaya-programma/?LANG_ID=en">English</a></li>
                    <li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.euro-expo.cn/bk_27559094.html">中文</a></li>
                </ul>
            </nav>
			
            <nav class="nav_main d-hide_sm" style="z-index:100000">
                    <ul>
                    <li><a href="/about/" class="">О выставке</a>
    <ul class="bgd_grblue trans">
                                                        <li><a href="/about/org/">Организатор</a></li>
                                                                        <li><a href="/about/venue/">Место и даты проведения</a></li>
                                                                        <li><a href="/about/tr/">Тематические разделы</a></li>
                                                                        <li><a href="/about/china/">MITEX China 2024</a></li>
                                                                        <li><a href="https://catalog.mitexpo.ru/expositions/exposition/4944-mitex-2024.html">Каталог участников 2024</a></li>
                                                                        <li><a href="https://2022.mitexpo.ru/plan/">Интерактивный план экспозиции</a></li>
                                                                        <li class=""><a href="/about/delovaya-programma/">Деловая программа</a></li>
                                                                        <li><a href="/about/reviews/">Отзывы участников</a></li>
                                                                        <li><a href="/about/statistics/">Статистика и аудит</a></li>
                                                                        <li><a href="/about/partners/">Партнеры</a></li>
                                                                        <li><a href="/about/subscribe/">Подписка на новости</a></li>
                                                                        <li><a href="/contacts.php">Контакты</a></li>
                                        </ul></li>                <li><a href="/participation/" class="">Участникам</a>
    <ul class="bgd_grblue trans">
                                                        <li><a href="/participation/zayavka-na-uchastie/">Заявка на участие</a></li>
                                                                        <li><a href="/participation/stand/">Комплектация стендов</a></li>
                                                                        <li><a href="/participation/doc/">Пакет документов</a></li>
                                                                        <li><a href="/upload/files/documents_/Общие-условия-участия-в-выставках-Евроэкспо.pdf">Общие условия участия в выставках «ООО Евроэкспо»</a></li>
                                                                        <li><a href="/participation/compensations/">Компенсации затрат для российских компаний</a></li>
                                                                        <li><a href="/participation/sponsors/">Спонсорские и маркетинговые возможности</a></li>
                                                                        <li><a href="/participation/promotion/">Продвижение и реклама</a></li>
                                                                        <li><a href="/participation/guide/">Как лучше подготовиться к участию в выставке</a></li>
                                                                        <li><a href="https://catalog.mitexpo.ru/mitex-lk.html">Личный кабинет</a></li>
                                        </ul></li>                <li><a href="/visit/" class="">Посетителям</a>
    <ul class="bgd_grblue trans">
                                                        <li><a href="/visit/ticket/">Получение бесплатного билета</a></li>
                                                                        <li><a href="/about/delovaya-programma/">Деловая программа</a></li>
                                                                        <li><a href="/visit/media-contest/">MITEX.DIY</a></li>
                                                                        <li><a href="/brands/">Бренды и производители</a></li>
                                                                        <li><a href="https://catalog.mitexpo.ru/expositions/exposition/4944-mitex-2024.html">Каталог участников 2024</a></li>
                                                                        <li><a href="/visit/venue/">Схема проезда на выставку</a></li>
                                        </ul></li>                <li><a href="/press/" class="">Медиа-центр</a>
    <ul class="bgd_grblue trans">
                                                        <li><a href="/press/novosti/">Новости</a></li>
                                                                        <li><a href="/press/materialy-vystavki/">Материалы выставки</a></li>
                                                                        <li><a href="/press/photo/">Фото</a></li>
                                                                        <li><a href="/press/video/">Видео</a></li>
                                                                        <li><a href="/press/accreditation/">Аккредитация прессы</a></li>
                                        </ul></li>                                            <li><a href="/contacts.php" class="">Контакты</a></li>
                                                                        <li><a href="" class=""></a></li>
                                    </ul>
            </nav>
        </div><!-- /d-grid -->
    </header>
    <div id="d-content">
<header class="page-header wow fadeInUp" data-wow-duration="1s">
    <div class="d-grid">
	
        <nav class="nav_breadcrumbs clr_gray fs_sm d-lnk-txt d-lnk-tdn">
            <ul>
			<li class="bx-breadcrumb-item" id="bx_breadcrumb_0" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" itemref="bx_breadcrumb_1">
				
				<a href="/" title="Выставка MITEX" itemprop="url">
					<span itemprop="title">Выставка MITEX</span>
				</a><span>/</span>
			</li>
			<li class="bx-breadcrumb-item" id="bx_breadcrumb_1" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb" itemprop="child">
				
				<a href="/about/" title="О выставке" itemprop="url">
					<span itemprop="title">О выставке</span>
				</a><span>/</span>
			</li>
			<li class="bx-breadcrumb-item">
				
				<span>Деловая программа</span>
			</li>  </ul>            </nav>
			
			            <h1>Деловая программа</h1>
			        
<nav class="nav_inner d-lnk-txt d-lnk-tdn">
    <ul class="left-menu">

                                <li><a href=""></a></li>
        
        
    </ul></nav>
                <nav class="nav_inner d-lnk-txt d-lnk-tdn"><ul>
            <li class="current"><a href="/about/delovaya-programma//"></a></li><li class=""><a href="/about/delovaya-programma/2022/">2022</a></li><li class=""><a href="/about/delovaya-programma/2021/">2021</a></li><li class=""><a href="/about/delovaya-programma/2019/">2019</a></li><li class=""><a href="/about/delovaya-programma/2018/">2018</a></li><li class=""><a href="/about/delovaya-programma/2017/">2017</a></li><li class=""><a href="/about/delovaya-programma/2016/">2016</a></li><li class=""><a href="/about/delovaya-programma/2015/">2015</a></li><li class=""><a href="/about/delovaya-programma/2014/">2014</a></li><li class=""><a href="/about/delovaya-programma/2013/">2013</a></li><li class=""><a href="/about/delovaya-programma/2012/">2012</a></li><li class=""><a href="/about/delovaya-programma/2010/">2010</a></li><li class=""><a href="/about/delovaya-programma/2009/">2009</a></li><li class=""><a href="/about/delovaya-programma/2004/">2004</a></li><li class=""><a href="/about/delovaya-programma/2003/">2003</a></li>    </ul></nav>
	<div class="d-col d-col_lg_5"><p class="top_right_call_btn"><a href="/participation/zayavka-na-uchastie/" class="btn"  target="_blank">Участвовать в выставке</a> <a href="/reg/" class="btn"  target="_blank" style="background: #137cbe;border-color: #137cbe;"  target="_blank">Посетить выставку</a></p></div>		



    </div>
</header><!-- /page-header -->




</div><!-- /#d-content -->

<footer id="d-footer" class="bgd_grblue_inv wow fadeInUp" data-wow-duration="1s">
    <div class="d-grid d-lnk-tdn d-lnk-txt">

        <div class="d-footer__logo d-bsbb">
            <a href="/">
                <img src="img/logo.svg" alt="" />
            </a>
        </div>

        <div class="d-row">
            <div class="d-col d-footer__info">
                <div>
    <div>119002, Москва, ул. Арбат 35</div>
    <div>Телефон: +7 (495) 925-65-61/62</div>

</div>
                <nav class="nav_footer_short"><ul>
	<li><a href="/contacts.php">Контакты</a></li>
	<li><a href="/press/materialy-vystavki/">Архив</a></li>
	<li><a href="/map/"></a></li>
</ul></nav>
                <nav class="nav_socials">
                    <ul>
	<li><a href="https://t.me/mitexpo" target="_blank"><i class="im2-telegram"></i></a><br>
	</li>
	<li><a href="https://vk.com/mitex2023" target="_blank"><i class="im2-vk"></i></a><br>
	</li>
	<li><a href="https://youtube.com/@mitex-moscowinternationalt2298?si=l7K10DANQuAjNAyw" target="_blank"><i class="im2-youtube"></i></a>
	</li>
</ul>                </nav>
                <img src="img/footer_logos.png" alt="" />
            </div><!-- /d-col -->
            <div class="d-col d-footer__nav">
                <div class="d-row">
                            <nav class="d-col d-col_lg_3 d-col_md_6">
            <h4>
                <i class="fa fa-angle-right d-hidden d-show_sm trans js-toggle-subnav"></i>
                <a href="/about/">О выставке</a>
            </h4>
            <ul>                    <li><a href="/about/org/">Организатор</a></li>
                                        <li><a href="/about/venue/">Место и даты проведения</a></li>
                                        <li><a href="/about/tr/">Тематические разделы</a></li>
                                        <li><a href="/about/china/">MITEX China 2024</a></li>
                                        <li><a href="https://catalog.mitexpo.ru/expositions/exposition/4944-mitex-2024.html">Каталог участников 2024</a></li>
                                        <li><a href="https://2022.mitexpo.ru/plan/">Интерактивный план экспозиции</a></li>
                                        <li><a href="/about/delovaya-programma/">Деловая программа</a></li>
                                        <li><a href="/about/reviews/">Отзывы участников</a></li>
                                        <li><a href="/about/statistics/">Статистика и аудит</a></li>
                                        <li><a href="/about/partners/">Партнеры</a></li>
                                        <li><a href="/about/subscribe/">Подписка на новости</a></li>
                                        <li><a href="/contacts.php">Контакты</a></li>
                    </ul></nav>        <nav class="d-col d-col_lg_3 d-col_md_6">
            <h4>
                <i class="fa fa-angle-right d-hidden d-show_sm trans js-toggle-subnav"></i>
                <a href="/participation/">Участникам</a>
            </h4>
            <ul>                    <li><a href="/participation/zayavka-na-uchastie/">Заявка на участие</a></li>
                                        <li><a href="/participation/stand/">Комплектация стендов</a></li>
                                        <li><a href="/participation/doc/">Пакет документов</a></li>
                                        <li><a href="/upload/files/documents_/Общие-условия-участия-в-выставках-Евроэкспо.pdf">Общие условия участия в выставках «ООО Евроэкспо»</a></li>
                                        <li><a href="/participation/compensations/">Компенсации затрат для российских компаний</a></li>
                                        <li><a href="/participation/sponsors/">Спонсорские и маркетинговые возможности</a></li>
                                        <li><a href="/participation/promotion/">Продвижение и реклама</a></li>
                                        <li><a href="/participation/guide/">Как лучше подготовиться к участию в выставке</a></li>
                                        <li><a href="https://catalog.mitexpo.ru/mitex-lk.html">Личный кабинет</a></li>
                    </ul></nav>        <nav class="d-col d-col_lg_3 d-col_md_6">
            <h4>
                <i class="fa fa-angle-right d-hidden d-show_sm trans js-toggle-subnav"></i>
                <a href="/visit/">Посетителям</a>
            </h4>
            <ul>                    <li><a href="/visit/ticket/">Получение бесплатного билета</a></li>
                                        <li><a href="/about/delovaya-programma/">Деловая программа</a></li>
                                        <li><a href="/visit/media-contest/">MITEX.DIY</a></li>
                                        <li><a href="/brands/">Бренды и производители</a></li>
                                        <li><a href="https://catalog.mitexpo.ru/expositions/exposition/4944-mitex-2024.html">Каталог участников 2024</a></li>
                                        <li><a href="/visit/venue/">Схема проезда на выставку</a></li>
                    </ul></nav>        <nav class="d-col d-col_lg_3 d-col_md_6">
            <h4>
                <i class="fa fa-angle-right d-hidden d-show_sm trans js-toggle-subnav"></i>
                <a href="/press/">Медиа-центр</a>
            </h4>
            <ul>                    <li><a href="/press/novosti/">Новости</a></li>
                                        <li><a href="/press/materialy-vystavki/">Материалы выставки</a></li>
                                        <li><a href="/press/photo/">Фото</a></li>
                                        <li><a href="/press/video/">Видео</a></li>
                                        <li><a href="/press/accreditation/">Аккредитация прессы</a></li>
                    </ul><h4><a href="/contacts.php">Контакты</a></h4></nav>				<p><a href=""></a></p>
                                        </div>
            </div><!-- /d-col -->
        </div><!-- /d-row -->
        <div class="d-footer__copyright">
            <figure>
                <img src="img/logo2.svg" alt="" />
            </figure>
            &copy; 1995-2024, Выставочная компания Евроэкспо, организатор MITEX        </div>

    </div><!-- /d-grid -->
</footer>

</div><!-- /#d-wrap -->
<div id='fz_152' style="display: none;">Заполняя данную форму, посетитель подтверждает, что персональные данные, которые он указал, предоставлены им в соответствии с пп.1 и 10 п.1.ст.6, ст. 8, пп.4 п.2 ст.2 ФЗ «О персональных данных» от 27.07.2006 №152-ФЗ, а также подтверждает свое согласие на обработку этих данных (в т.ч. посредством поручения такой обработки специализированной организации). При этом ООО «Евроэкспо» обязуется обрабатывать персональные данные в соответствии с вышеуказанным ФЗ. Также заполняя данную форму, посетитель подтверждает свое согласие на получение информационно-рекламных материалов, рассылаемых ООО «Евроэкспо» по почте, в т.ч. по электронной почте</div><a href="#" class="scrollup">Наверх</a>

</body></html>